header {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-evenly;
    border: 2px solid black;
    background-color: lightgray;
}

form {
    width: 300px;
    height: 80px;
    text-align: center;
    background-color: antiquewhite;
    margin: 200px auto ;
    border:3px solid rgb(226, 230, 191);
}

.truebd {
    background-color: rgb(191, 140, 64);
}

#header-img {
    width: 25px;
    height: 25px;
    align-self: center;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
}
p {
    margin:10px
}

.truebd {
    padding-top: 200px;
}
 input {
    margin-top: 20px;
    margin-bottom: 20px;
 }

h2 {
    font-size: 40px;
}

#info {
    text-align: center;
    height: 400px;
}

.divider {
    height: 10px;
}
.divider:nth-child(2) {
    height: 10px;
}

a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    padding-right: 3px;
    color: blue;
}
#yvideo {
    text-align: center;
    height: 315px;
    width: 560px;
    border: 10px solid blue;
    margin: 100px auto;
}
.money {
    text-align: center;
    background-color: burlywood;
    border: 5px solid brown;
}
#pricing {
    display: grid;
    grid-template-rows: 100px 200px ;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    background-color: bisque;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
}
.top {
    grid-column: 1 / -1;
    justify-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (max-width: 400px) {
    h1 {
        color:chartreuse
    }
}